<?php
return [
"restricts" => " JOURNALS ",
"manage_your_restrict" => "Manage Journals",
"all_restricts" => "All Journals",
"date" => "Journal Date ",
"id" => "Journl #" ,

"reference_number" => "Reference Number" ,
"debit" => "Debit" ,
"credit" => "Credit" ,
"created by" => "created by" ,
"status" => "status" ,
"action" => "action" ,
"add_new_restrict" => "Add New Restrict" ,
"show_restrict" => "Show Restrict",
"account_number" => "account number" ,
"description" => "description" ,
"notes" => "notes" ,
"currency_id" => "currency" ,
"debit1" => "debit (1)" ,
"credit1" => " credit (1)" ,
"debit2" => "debit (2)" ,
"credit2" => "credit (2)" ,
"debit3" => "debit (3)" ,
"credit3" => "credit (3)" ,
"debit4" => "debit (4)" ,
"credit4" => "credit (4)" ,
"debit5" => "debit (5)" ,
"credit5" => "credit (5)" ,
"more_info" => "More Information" ,
"edit_restrict" => "edit restrict " ,

];
