<?php 
 return [ 
"expenses" => "المصاريف",
"expense_categories" => "حسابات المصاريف",
"manage_your_expense_categories" => "ادارة حسابات المصاريف الخاصة بك",
"all_your_expense_categories" => "جميع حسابات المصاريف الخاصة بك",
"expense_category" => "حساب المصروف",
"category_name" => "اسم الحساب",
"category_code" => "رقم الحساب ",
"added_success" => "تمت اضافة حساب بنجاح",
"updated_success" => "تم تعديل الحساب بنجاح",
"deleted_success" => "تم حذف الحساب بنجاح",
"add_expense_category" => "اضافة حساب مصاريف",
"edit_expense_category" => "تعديل حساب المصاريف",
"all_expenses" => "كل المصاريف",
"expense_status" => "حالة المصاريف",
"add_expense" => "إضافة المصاريف",
"edit_expense" => "تعديل المصاريف",
"expense_note" => "ملاحظة حول المصاريف",
"expense_add_success" => "تمت إضافة المصاريف بنجاح",
"expense_update_success" => "تم تحديث المصاريف بنجاح",
"expense_delete_success" => "تم حذف المصاريف بنجاح",
"expense_for" => "مصروف ل",
];
