<?php
return [
"restricts" => " القيود ",
"manage_your_restrict" => "ادارة القيود",
"all_restricts" => "جميع القيود",
"date" => "تاريخ القيد",
"id" => "رقم القيد" ,

"reference_number" => "الرقم المرجعي" ,
"debit" => "المدين" ,
"credit" => "الدائن" ,
"created by" => "انشئت بواسطة" ,
"status" => "الحالة" ,
"action" => "خيار" ,
"add_new_restrict" => "اضافة قيد جديد" ,
"show_restrict" => "بيانات القيد",
"account_number" => "رقم الحساب" ,
"description" => "وصف القيد" ,
"notes" => "الملاحظات" ,
"currency_id" => "العملة" ,
"debit1" => "المدين (1)" ,
"credit1" => " الدائن (1)" ,
"debit2" => "المدين (2)" ,
"credit2" => "الدائن (2)" ,
"debit3" => "المدين (3)" ,
"credit3" => "الدائن (3)" ,
"debit4" => "المدين (4)" ,
"credit4" => "الدائن (4)" ,
"debit5" => "المدين (5)" ,
"credit5" => "الدائن (5)" ,
"more_info" => "المزيد من المعلومات" ,
"edit_restrict" => "تعديل القيد" ,

];
